<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./dist/output.css" rel="stylesheet">
  <title>Calc YOU Later!!</title>
</head>

<body class="bg-[#CAE5E6]">
  <div class="h-screen w-screen flex flex-col justify-center items-center calculator">
    <div class="bg-neutral-50 h-[36.25rem] w-[20.625rem] cal-head">
    <div class="h-40 flex flex-col justify-end  bg-[#3A4655] text-neutral-50 display">
        <label class="text-end dsp-head"></label>
        <div class="text-end text-5xl dsp-btm"></div>
      </div>
      <div class="flex flex-wrap h-[27.313rem] bg-[#3A4655] text-neutral-50 cal-btn">
        <div class="ac">C</div>
        <div class="del">del</div>
        <div class="btn spl">&#247</div>
        <div class="btn spl">&#215</div>
        <div class="btn num">7</div>
        <div class="btn num">9</div>
        <div class="btn num">8</div>
        <div class="btn spl minus">-</div>
        <div class="btn num">4</div>
        <div class="btn num">5</div>
        <div class="btn num">6</div>
        <div class="btn spl plus">+</div>
        <div class="btn num">1</div>
        <div class="btn num">2</div>
        <div class="btn num">3</div>
        <div class="text-center text-center cursor-pointer btn eql-btn">=</div>
        <div class="btn num">.</div>
        <div class="btn num">0</div>
      </div>
    </div>
    
  </div>
  <script src="index.js"></script>
</body>

</html>